This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.10092.001

Name: Tick-borne pathogen status

Description: Presence/absence of a pathogen in each single tick sample

NEON Science Team Supplier: TOS

Abstract: This data product contains the quality-controlled, native sampling resolution data derived from NEON's tick pathogen testing. Products resulting from this sampling include results of testing individual ticks collected during NEON tick sampling for pathogen presence/absence. See NEON Product Ticks sampled using drag cloths (DP1.10093.001) for data on the abundance and diversity of ticks collected at NEON sites. Following collection, tick samples are sent to a professional taxonomist where ticks are identified to species and sex. A subset of postively-identified nymphal ticks are tested for the presence of viral and protozoan pathogens. For additional details see science design [NEON.DOC.000911](http://data.neonscience.org/api/v0/documents/NEON.DOC.000911vA): TOS Science Design for Vectors and Pathogens.

Brief Design Description: A set of up to 130 individual ticks per site per year are selected for pathogen testing. Ixodes scapularis and Ixodes pacificus nymphs are targeted for testing of Anaplasma phagocytophilum, Babesia microti, Borrelia burgdorferi, Borrelia miyamotoi, and other Borrelia species. Nymphs in the genera Dermacentor and Amblyomma are targeted for testing of Francisella tularensis and Rickettsia species.

Brief Study Area Description: These data are collected at NEON terrestrial sites.

Keywords: archive, animals, Acari, samples, Animalia, ectoparasites, Lyme disease, Arthropoda, ticks, parasites, arthropods, nymphs, arachnids, vector-borne, Arachnida, Ixodes, polymerase chain reaction, Francisella, Rickettsia, Dermacentor, protozoan, Borrelia, borreliae, Babesia, disesase, pathogens, Amblyomma, Anaplasma, specimens, drag cloths

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2018-09-04 17:38 (UTC)
Start Date-Time for Queried Data: 2017-06-13 16:20 (UTC)
End Date-Time for Queried Data: 2017-06-13 21:31 (UTC)

Site: TREE
Geographic coordinates (lat/long datum): 45.493690 -89.585710 WGS 84
Domain: D05

This zip package was generated on: 2018-09-04 17:38 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D05.TREE.DP1.10092.001.readme.20180904T173838Z.txt
- Term descriptions, data types, and units: NEON.D05.TREE.DP1.10092.001.variables.20180904T173838Z.csv
- Data entry validation and parsing rules: NEON.D05.TREE.DP1.10092.001.validation.20180904T173838Z.csv
- Machine-readable metadata file describing the data package: NEON.D05.TREE.DP1.10092.001.EML.20170613-20170613.20180904T173838Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON_tckPathogen_userGuide_vA
NEON.DOC.014045vJ

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 1 data file:
NEON.D05.TREE.DP1.10092.001.tck_pathogen.2017-06.basic.20180904T173838Z.csv - Tick pathogen testing data

Basic download package definition: The basic download contains the results of pathogen testing on NEON samples.

Expanded download package definition: The expanded data package includes an additional file that includes the results of laboratory QA testing.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.10093.001, Ticks sampled using drag cloths

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

Queries for this data product will return data from tck_pathogen subset to data collected during the date range specified, but when the expanded package is requested, all batches from the relevant laboratory will be included in the tck_pathogenqa file. The protocol dictates that each testingID is tested once per pathogen (one expected record per testingID per testPathogenName in tck_pathogen). An record from tck_pathogenqa may have zero or more related records in tck_pathogen, depending on the date range of the data downloaded. Duplicates may exist where protocol and/or data entry abberations have occurred; users should check data carefully for anomalies before joining tables.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.